['PK', '41712', 'DALBANDIN', '28.88', '64.40', '849', '1973', '2012']
['PK', '41715', 'JACOBABAD', '28.30', '68.47', '56', '1973', '2012']
['PK', '41718', 'KHANPUR', '28.65', '70.68', '87', '1973', '2012']
['PK', '41739', 'PANJGUR', '26.97', '64.10', '981', '1973', '2012']
['PK', '41744', 'KHUZDAR', '27.83', '66.63', '1225', '1973', '2011']
['PK', '41749', 'NAWABSHAH', '26.25', '68.37', '37', '1973', '2012']
['PK', '41768', 'CHHOR', '25.52', '69.78', '6', '1973', '2012']
['PK', '41780', 'KARACHI', '24.90', '67.13', '23', '1964', '2012']
['BG', '41859', 'RANGPUR', '25.73', '89.23', '34', '1982', '2012']
['BG', '41883', 'BOGRA', '24.85', '89.37', '20', 'C', '1975', '2012']
['BG', '41891', 'SYLHET', '24.90', '91.88', '35', 'C', '1975', '2012']
['BG', '41907', 'ISHURDI', '24.13', '89.05', '14', 'C', '1975', '2012']
['BG', '41923', 'DHAKA', '23.77', '90.38', '9', 'C', '1966', '2012']
['BG', '41936', 'JESSORE', '23.18', '89.17', '7', 'C', '1975', '2012']
['BG', '41943', 'FENI', '23.03', '91.42', '8', '1988', '2012']
['BG', '41950', 'BARISAL', '22.75', '90.37', '4', '1982', '2012']
['BG', '41977', 'CHITTAGONG', '22.35', '91.82', '34', 'C', '1968', '2012']
['BG', '41992', "COX'S_BAZAR", '21.43', '91.93', '4', '1982', '2012']
['IN', '42182', 'NEW_DELHI/SAFDARJUNG', '28.58', '77.20', '267', '1963', '2012']
['IN', '42314', 'DIBRUGARH/MOHANBARI', '27.48', '95.02', '111', '1973', '2012']
['IN', '42339', 'JODHPUR', '26.30', '73.02', '224', '1963', '2012']
['IN', '42361', 'GWALIOR', '26.23', '78.25', '207', '1973', '2012']
['IN', '42369', 'LUCKNOW', '26.75', '80.88', '122', '1967', '2012']
['IN', '42379', 'GORAKHPUR', '26.75', '83.37', '77', '1973', '2012']
['IN', '42397', 'SILIGURI', '26.67', '88.37', '123', 'C', '1973', '2012']
['IN', '42410', 'GAUHATI', '26.10', '91.58', '54', '1956', '2012']
['IN', '42492', 'PATNA', '25.60', '85.10', '60', '1985', '2012']
['IN', '42591', 'GAVA', '24.75', '84.95', '116', '1973', '2012']
['IN', '42623', 'IMPHAL', '24.67', '93.90', '774', '1973', '2012']
['IN', '42647', 'AHMEDABAD', '23.07', '72.63', '55', '1963', '2012']
['IN', '42667', 'BHOPAL', '23.28', '77.35', '523', '1973', '2012']
['IN', '42701', 'RANCHI', '23.32', '85.32', '652', 'C', '1979', '2012']
['IN', '42724', 'AGARTALA', '23.88', '91.25', '16', '1973', '2012']
['IN', '42809', 'CALCUTTA/DUM_DUM', '22.65', '88.45', '5', 'L', '1963', '2012']
['IN', '42867', 'NAGPUR_SONEGAON', '21.10', '79.05', '308', '1963', '2012']
['IN', '42874', 'PBO_RAIPUR', '21.23', '81.65', '298', 'C', '1973', '2012']
['IN', '42971', 'BHUBANESHWAR', '20.25', '85.83', '46', '1971', '2012']
['IN', '43003', 'BOMBAY/SANTA_CRUZ', '19.12', '72.85', '14', 'L', '1963', '2012']
['IN', '43014', 'AURANGABAD/CHIKALTHANA', '19.85', '75.40', '582', '1973', '2012']
['IN', '43041', 'JAGDALPUR', '19.08', '82.03', '553', '1973', '2012']
['IN', '43128', 'HYDERABAD_AIRPORT', '17.45', '78.47', '545', '1971', '2012']
['IN', '43150', 'VISAKHAPATNAM', '17.72', '83.30', '43', 'C', '1964', '2012']
['IN', '43185', 'MACHILIPATNAM', '16.18', '81.13', '2', '1985', '2012']
['IN', '43192', 'PANJIM', '15.48', '73.82', '60', '1971', '2012']
['IN', '43279', 'MADRAS', '13.00', '80.18', '16', '1963', '2012']
['IN', '43285', 'PANAMBUR', '12.95', '74.83', '31', 'C', '1973', '2012']
['IN', '43295', 'BANGALORE', '12.97', '77.58', '920', '1963', '2012']
['IN', '43311', 'AMIMU', '11.12', '72.73', '4', '1973', '2012']
['IN', '43333', 'PORT_BLAIR', '11.67', '92.72', '79', '1963', '2012']
['IN', '43346', 'KARAIKAL', '10.92', '79.83', '7', '1976', '2012']
['IN', '43353', 'COCHIN/WILLINGDON', '9.93', '76.23', '3', '1967', '2012']
['IN', '43369', 'MINICOY', '8.30', '73.00', '2', '1965', '2012']
['IN', '43371', 'THIRUVANANTHAPURAM', '8.48', '76.95', '64', '1963', '2012']
['CE', '43424', 'PUTTALAM', '8.03', '79.83', '2', '1997', '2011']
['CE', '43466', 'COLOMBO', '6.90', '79.87', '6', '1967', '2012']
['CE', '43497', 'HAMBANTOTA', '6.12', '81.13', '20', '1973', '2012']
['MV', '43555', 'MALE', '4.20', '73.53', '2', 'C', '1976', '2011']
['MV', '43599', 'GAN', '-0.68', '73.15', '2', 'G', '2004', '2012']
['BM', '48097', 'RANGOON', '16.77', '96.17', '15', '1968', '2012']
['TH', '48327', 'CHIANG_MAI', '18.78', '98.98', '314', '1954', '2012']
['TH', '48378', 'PHITSANULOK', '16.82', '100.27', '44', 'F', '1973', '2012']
['TH', '48477', 'SATTAHIP', '12.68', '100.98', '16', '1973', '2012']
['TH', '48500', 'PRACHUAP_KHIRIKHAN', '11.80', '99.80', '5', '1973', '2012']
['TH', '48551', 'SURAT_THANI', '9.12', '99.35', '10', '1973', '2012']
['TH', '48565', 'PHUKET/MAI_KHAO', '8.10', '98.30', '3', '1973', '2012']
['TH', '48568', 'SONGKHLA', '7.20', '100.60', '4', '1954', '2012']
['MY', '48601', 'PENANG/BAYAN_LEPAS', '5.30', '100.27', '3', '1968', '2012']
['MY', '48620', 'SITIAWAN', '4.22', '100.70', '8', '1973', '2012']
['CH', '55591', 'LHASA', '29.70', '91.13', '3650', '1965', '2012']
['CH', '56739', 'TENGCHONG', '25.03', '98.48', '1649', '1963', '2012']
['CH', '56964', 'SIMAO', '22.95', '100.98', '1303', '1963', '2012']
['ID', '96009', 'LHOSEUMAWE', '5.13', '97.17', '87', '1983', '2012']
['ID', '96011', 'BANDA_ATJEH/BLANGBINTANG', '5.52', '95.42', '21', '1973', '2012']
['ID', '96015', 'MEULABOH/CUT_NYAK_DHIEN', '4.25', '96.12', '90', '1997', '2012']
['ID', '96035', 'MEDAN/POLONIA', '3.57', '98.68', '25', '1973', '2012']
['ID', '96073', 'SIBOLGA/PINANGSORE', '1.55', '98.88', '3', '1973', '2012']
['ID', '96075', 'GUNUNG_SITOLI', '1.50', '97.63', '6', '1990', '2012']
['ID', '96109', 'PAKANBARU', '0.47', '101.45', '31', '1973', '2012']
['ID', '96163', 'PADANA_TABING', '-0.88', '100.35', '3', '1973', '2012']
