['TU', '17130', 'ANKARA', '39.95', '32.88', '902', 'G', '1952', '2012']
['TU', '17240', 'ISPARTA', '37.75', '30.55', '997', '1970', '2012']
['TU', '17351', 'ADANA', '37.05', '35.35', '28', 'C', '1987', '2012']
['CY', '17600', 'PAPHOS', '34.72', '32.48', '11', '1972', '2012']
['CY', '17607', 'ATHALASSA', '35.15', '33.40', '161', '1983', '2012']
['CY', '17609', 'LARNACA', '34.88', '33.63', '2', '1980', '2012']
['IS', '40179', 'BET_DAGAN', '32.00', '34.82', '35', 'L', '1963', '2012']
['JO', '40265', 'MAFRAQ', '32.37', '36.25', '687', '1965', '2012']
['SA', '40373', 'QAISUMAH', '28.33', '46.12', '359', '1976', '2012']
['SA', '40375', 'TABOUK', '28.37', '36.58', '768', '1979', '2012']
['SA', '40394', 'HAIL', '27.43', '41.68', '1002', '1985', '2012']
['SA', '40417', 'KING_FAHD_AIRPORT', '26.44', '49.81', '12', 'C', '1978', '2012']
['SA', '40430', 'MEDINA', '24.55', '39.72', '636', '1975', '2012']
['SA', '40437', 'KING_KHALID_AIRPORT', '24.93', '46.72', '612', '1984', '2012']
['KU', '40582', 'KUWAIT_AIRPORT', '29.22', '47.98', '55', 'C', '1967', '2012']
['IZ', '40650', 'BAGHDAD', '33.23', '44.23', '34', '1958', '2012']
['IR', '40706', 'TABRIZ', '38.13', '46.25', '1361', '1969', '2012']
['IR', '40745', 'MASHHAD', '36.27', '59.63', '980', 'G', '1968', '2012']
['IR', '40754', 'TEHERAN/MEHRABAD', '35.68', '51.32', '1191', '1964', '2012']
['IR', '40766', 'KERMANSHAH', '34.35', '47.15', '1322', '1968', '2012']
['IR', '40800', 'ESFAHAN', '32.62', '51.67', '1550', '1969', '2012']
['IR', '40809', 'BIRJAND', '32.87', '59.20', '1491', '1988', '2012']
['IR', '40811', 'AHWAZ', '31.33', '48.67', '22', '2001', '2012']
['IR', '40841', 'KERMAN', '30.25', '56.97', '1754', '1966', '2012']
['IR', '40848', 'SHIRAZ', '29.53', '52.58', '1491', '1968', '2012']
['IR', '40875', 'BANDARABBASS', '27.22', '56.28', '10', '1988', '2012']
['AF', '40948', 'KABUL_AIRPORT', '34.55', '69.22', '1791', '1966', '2012']
['AF', '40990', 'KANDAHAR_AIRPORT', '31.50', '65.85', '1010', '1979', '2012']
['SA', '41024', 'JEDDAH/ABDUL_AZIZ_AIRPORT', '21.70', '39.18', '17', 'LC', '1982', '2012']
['SA', '41112', 'ABHA', '18.23', '42.65', '2093', 'G', '2002', '2012']
['AE', '41217', 'ABU_DHABI_AIRPORT', '24.43', '54.65', '27', 'G', '1985', '2012']
['MU', '41256', 'SEEB_AIRPORT', '23.58', '58.28', '8', 'C', '1978', '2012']
['MU', '41316', 'SALALAH', '17.03', '54.08', '17', 'C', '1973', '2012']
['PK', '41506', 'CHITRAL', '35.85', '71.83', '1494', '1973', '2012']
['PK', '41515', 'DROSH', '35.40', '71.78', '1480', '1973', '2012']
['PK', '41598', 'JHELUM', '32.93', '73.72', '233', '1973', '2012']
['PK', '41624', 'DERA_ISMAIL_KHAN', '31.82', '70.92', '174', '1973', '2012']
['PK', '41640', 'LAHORE', '31.55', '74.33', '214', '1966', '2012']
['PK', '41661', 'QUETTA', '30.27', '66.92', '1621', '1967', '2012']
['PK', '41675', 'MULTAN', '30.20', '71.43', '123', '1967', '2011']
['PK', '41712', 'DALBANDIN', '28.88', '64.40', '849', '1973', '2012']
['PK', '41715', 'JACOBABAD', '28.30', '68.47', '56', '1973', '2012']
['PK', '41718', 'KHANPUR', '28.65', '70.68', '87', '1973', '2012']
['PK', '41739', 'PANJGUR', '26.97', '64.10', '981', '1973', '2012']
['PK', '41744', 'KHUZDAR', '27.83', '66.63', '1225', '1973', '2011']
['PK', '41749', 'NAWABSHAH', '26.25', '68.37', '37', '1973', '2012']
['PK', '41756', 'JIWANI', '25.07', '61.80', '56', '1967', '2012']
['PK', '41768', 'CHHOR', '25.52', '69.78', '6', '1973', '2012']
['PK', '41780', 'KARACHI', '24.90', '67.13', '23', '1964', '2012']
['BG', '41859', 'RANGPUR', '25.73', '89.23', '34', '1982', '2012']
['BG', '41883', 'BOGRA', '24.85', '89.37', '20', 'C', '1975', '2012']
['BG', '41891', 'SYLHET', '24.90', '91.88', '35', 'C', '1975', '2012']
['BG', '41907', 'ISHURDI', '24.13', '89.05', '14', 'C', '1975', '2012']
['BG', '41923', 'DHAKA', '23.77', '90.38', '9', 'C', '1966', '2012']
['BG', '41936', 'JESSORE', '23.18', '89.17', '7', 'C', '1975', '2012']
['BG', '41943', 'FENI', '23.03', '91.42', '8', '1988', '2012']
['BG', '41950', 'BARISAL', '22.75', '90.37', '4', '1982', '2012']
['BG', '41977', 'CHITTAGONG', '22.35', '91.82', '34', 'C', '1968', '2012']
['BG', '41992', "COX'S_BAZAR", '21.43', '91.93', '4', '1982', '2012']
['IN', '42027', 'SRINAGAR', '34.08', '74.83', '1585', 'C', '1970', '2012']
['IN', '42101', 'PATIALA', '30.33', '76.47', '249', '1979', '2012']
['IN', '42182', 'NEW_DELHI/SAFDARJUNG', '28.58', '77.20', '267', '1963', '2012']
['IN', '42314', 'DIBRUGARH/MOHANBARI', '27.48', '95.02', '111', '1973', '2012']
['IN', '42339', 'JODHPUR', '26.30', '73.02', '224', '1963', '2012']
['IN', '42361', 'GWALIOR', '26.23', '78.25', '207', '1973', '2012']
['IN', '42369', 'LUCKNOW', '26.75', '80.88', '122', '1967', '2012']
['IN', '42379', 'GORAKHPUR', '26.75', '83.37', '77', '1973', '2012']
['IN', '42397', 'SILIGURI', '26.67', '88.37', '123', 'C', '1973', '2012']
['IN', '42410', 'GAUHATI', '26.10', '91.58', '54', '1956', '2012']
['IN', '42492', 'PATNA', '25.60', '85.10', '60', '1985', '2012']
['IN', '42591', 'GAVA', '24.75', '84.95', '116', '1973', '2012']
['IN', '42623', 'IMPHAL', '24.67', '93.90', '774', '1973', '2012']
['IN', '42647', 'AHMEDABAD', '23.07', '72.63', '55', '1963', '2012']
['IN', '42667', 'BHOPAL', '23.28', '77.35', '523', '1973', '2012']
['IN', '42701', 'RANCHI', '23.32', '85.32', '652', 'C', '1979', '2012']
['IN', '42724', 'AGARTALA', '23.88', '91.25', '16', '1973', '2012']
['IN', '42809', 'CALCUTTA/DUM_DUM', '22.65', '88.45', '5', 'L', '1963', '2012']
['IN', '42867', 'NAGPUR_SONEGAON', '21.10', '79.05', '308', '1963', '2012']
['IN', '42874', 'PBO_RAIPUR', '21.23', '81.65', '298', 'C', '1973', '2012']
['IN', '42971', 'BHUBANESHWAR', '20.25', '85.83', '46', '1971', '2012']
['IN', '43003', 'BOMBAY/SANTA_CRUZ', '19.12', '72.85', '14', 'L', '1963', '2012']
['IN', '43014', 'AURANGABAD/CHIKALTHANA', '19.85', '75.40', '582', '1973', '2012']
['IN', '43041', 'JAGDALPUR', '19.08', '82.03', '553', '1973', '2012']
['IN', '43128', 'HYDERABAD_AIRPORT', '17.45', '78.47', '545', '1971', '2012']
['IN', '43150', 'VISAKHAPATNAM', '17.72', '83.30', '43', 'C', '1964', '2012']
['IN', '43185', 'MACHILIPATNAM', '16.18', '81.13', '2', '1985', '2012']
['IN', '43192', 'PANJIM', '15.48', '73.82', '60', '1971', '2012']
['IN', '43279', 'MADRAS', '13.00', '80.18', '16', '1963', '2012']
['IN', '43285', 'PANAMBUR', '12.95', '74.83', '31', 'C', '1973', '2012']
['IN', '43295', 'BANGALORE', '12.97', '77.58', '920', '1963', '2012']
['IN', '43311', 'AMIMU', '11.12', '72.73', '4', '1973', '2012']
['IN', '43333', 'PORT_BLAIR', '11.67', '92.72', '79', '1963', '2012']
['IN', '43346', 'KARAIKAL', '10.92', '79.83', '7', '1976', '2012']
['IN', '43353', 'COCHIN/WILLINGDON', '9.93', '76.23', '3', '1967', '2012']
['IN', '43369', 'MINICOY', '8.30', '73.00', '2', '1965', '2012']
['IN', '43371', 'THIRUVANANTHAPURAM', '8.48', '76.95', '64', '1963', '2012']
['CE', '43424', 'PUTTALAM', '8.03', '79.83', '2', '1997', '2011']
['CE', '43466', 'COLOMBO', '6.90', '79.87', '6', '1967', '2012']
['CE', '43497', 'HAMBANTOTA', '6.12', '81.13', '20', '1973', '2012']
['MV', '43555', 'MALE', '4.20', '73.53', '2', 'C', '1976', '2011']
['MV', '43599', 'GAN', '-0.68', '73.15', '2', 'G', '2004', '2012']
['HK', '45004', "KING'S_PARK", '22.32', '114.17', '66', 'GL', '1963', '2012']
['BM', '48097', 'RANGOON', '16.77', '96.17', '15', '1968', '2012']
['TH', '48327', 'CHIANG_MAI', '18.78', '98.98', '314', '1954', '2012']
['TH', '48354', 'UDON_THANI', '17.38', '102.80', '178', '1966', '2012']
['TH', '48378', 'PHITSANULOK', '16.82', '100.27', '44', 'F', '1973', '2012']
['TH', '48407', 'UBON_RATCHATHANI', '15.25', '104.87', '127', '1964', '2012']
['TH', '48431', 'NAKHON_RATCHASIMA', '14.97', '102.08', '188', '1973', '2012']
['TH', '48477', 'SATTAHIP', '12.68', '100.98', '16', '1973', '2012']
['TH', '48480', 'CHANTHABURI', '12.60', '102.12', '5', '1973', '2012']
['TH', '48500', 'PRACHUAP_KHIRIKHAN', '11.80', '99.80', '5', '1973', '2012']
['TH', '48551', 'SURAT_THANI', '9.12', '99.35', '10', '1973', '2012']
['TH', '48565', 'PHUKET/MAI_KHAO', '8.10', '98.30', '3', '1973', '2012']
['TH', '48568', 'SONGKHLA', '7.20', '100.60', '4', '1954', '2012']
['MY', '48601', 'PENANG/BAYAN_LEPAS', '5.30', '100.27', '3', '1968', '2012']
['MY', '48615', 'KOTA_BHARU', '6.17', '102.28', '5', '1973', '2012']
['MY', '48620', 'SITIAWAN', '4.22', '100.70', '8', '1973', '2012']
['MY', '48657', 'KUANTAN', '3.78', '103.22', '18', '1971', '2012']
['SN', '48698', 'SINGAPORE/CHANGI', '1.37', '103.98', '3', 'GLC', '1955', '2012']
['VM', '48820', 'HANOI', '21.02', '105.80', '7', 'C', '1964', '2012']
['VM', '48855', 'DA_NANG', '16.03', '108.20', '7', '1962', '2012']
['VM', '48870', 'QUI_NHON', '13.77', '109.22', '5', '1973', '2012']
['VM', '48887', 'PHAN_THIET', '10.93', '108.10', '5', '1998', '2012']
['VM', '48900', 'HO_CHI_MINH', '10.82', '106.67', '10', '1954', '2012']
['VM', '48914', 'CA_MAU', '9.18', '105.15', '2', '1976', '2012']
['CH', '51709', 'KASHI', '39.47', '75.98', '1291', 'GL', '1963', '2012']
['CH', '51777', 'RUOQIANG', '39.03', '88.17', '889', '1963', '2012']
['CH', '51828', 'HOTAN', '37.13', '79.93', '1375', '1963', '2012']
['CH', '51839', 'MINFENG', '37.07', '82.72', '1409', '1973', '2012']
['CH', '52533', 'JIUQUAN', '39.77', '98.48', '1478', '1963', '2012']
['CH', '52681', 'MINQIN', '38.72', '103.10', '1367', 'GL', '1963', '2012']
['CH', '52818', 'GOLMUD', '36.42', '94.90', '2809', '1963', '2012']
['CH', '52836', 'DULAN', '36.33', '98.10', '3192', '1965', '2012']
['CH', '52866', 'XINING', '36.72', '101.77', '2296', '1963', '2012']
['CH', '53614', 'YINCHUAN', '38.48', '106.22', '1112', '1963', '2012']
['CH', '53772', 'TAIYUAN', '37.78', '112.55', '779', '1963', '2012']
['CH', '53845', 'YAN_AN', '36.60', '109.50', '959', '1963', '2012']
['CH', '53915', 'PINGLIANG', '35.55', '106.67', '1348', '1963', '2012']
['CH', '55299', 'NAGQU', '31.48', '92.05', '4508', 'G', '1965', '2012']
['CH', '55591', 'LHASA', '29.70', '91.13', '3650', '1965', '2012']
['CH', '56029', 'YUSHU', '33.00', '97.02', '3704', '1969', '2012']
['CH', '56080', 'HEZUO', '34.97', '102.90', '2917', '1963', '2012']
['CH', '56137', 'QAMDO', '31.15', '97.10', '3328', '1965', '2012']
['CH', '56146', 'GARZE', '31.63', '99.98', '3394', '1965', '2012']
['CH', '56571', 'XICHANG', '27.88', '102.30', '1592', '1963', '2012']
['CH', '56691', 'WEINING', '26.87', '104.28', '2235', '1963', '2012']
['CH', '56739', 'TENGCHONG', '25.03', '98.48', '1649', '1963', '2012']
['CH', '56778', 'KUNMING', '25.02', '102.68', '1892', 'G', '1963', '2012']
['CH', '56964', 'SIMAO', '22.95', '100.98', '1303', '1963', '2012']
['CH', '56985', 'MENGZI', '23.38', '103.38', '1301', '1991', '2012']
['CH', '57067', 'LU_SHIH', '34.00', '111.02', '569', '1991', '2012']
['CH', '57083', 'ZHENGZHOU', '34.72', '113.65', '111', '1963', '2012']
['CH', '57127', 'HANZHONG', '33.07', '107.03', '509', '1963', '2012']
['CH', '57178', 'NANYANG', '33.03', '112.58', '131', '1966', '2012']
['CH', '57447', 'ENSHI', '30.27', '109.48', '458', '1963', '2012']
['CH', '57461', 'YICHANG', '30.70', '111.28', '131', 'G', '1963', '2012']
['CH', '57494', 'WUHAN', '30.63', '114.07', '38', '1963', '2012']
['CH', '57516', 'CHONGQING', '29.52', '106.48', '260', 'C', '1963', '2012']
['CH', '57679', 'CHANGSHA', '28.20', '112.97', '44', '1963', '2012']
['CH', '57749', 'HUAIHUA', '27.57', '110.00', '261', '1991', '2012']
['CH', '57816', 'GUIYANG', '26.48', '106.65', '1222', '1963', '2012']
['CH', '57957', 'GUILIN', '25.33', '110.30', '167', '1963', '2012']
['CH', '57972', 'CHENZHOU', '25.82', '113.02', '184', '1963', '2012']
['CH', '57993', 'GANZHOU', '25.85', '114.93', '125', '1963', '2012']
['CH', '58203', 'FUYANG', '32.90', '115.80', '32', '1963', '2012']
['CH', '58606', 'NANCHANG', '28.67', '115.92', '50', '1963', '2012']
['CH', '59211', 'BOSE', '23.90', '106.60', '175', '1963', '2012']
['CH', '59265', 'WUZHOU', '23.48', '111.30', '120', '1963', '2012']
['CH', '59280', 'QING_YUAN', '23.67', '113.05', '19', '1996', '2012']
['CH', '59431', 'NANNING', '22.63', '108.22', '126', '1963', '2012']
['CH', '59758', 'HAIKOU', '20.03', '110.35', '18', '1963', '2012']
['CH', '59981', 'XISHA_DAO', '16.83', '112.33', '6', '1963', '2012']
['EG', '62337', 'EL_ARISH', '31.08', '33.83', '38', '1995', '2012']
['EG', '62378', 'HELWAN', '29.87', '31.33', '141', '1963', '2012']
['EG', '62414', 'ASSWAN', '23.97', '32.78', '194', 'G', '1963', '2012']
['SU', '62721', 'KHARTOUM', '15.60', '32.55', '380', '1965', '2012']
['ET', '63450', 'ADDIS_ABABA/BOLE', '9.03', '38.75', '2354', 'G', '1969', '2012']
['KE', '63741', 'NAIROBI/DAGORETTI', '-1.30', '36.75', '1798', 'GL', '1966', '2012']
['TZ', '63894', 'DAR_ES_SALAAM', '-6.88', '39.20', '55', 'G', '1966', '2012']
['SE', '63985', 'SEYCHELLES_AIRPORT', '-4.67', '55.53', '4', 'G_C', '1973', '2012']
['ID', '96009', 'LHOSEUMAWE', '5.13', '97.17', '87', '1983', '2012']
['ID', '96011', 'BANDA_ATJEH/BLANGBINTANG', '5.52', '95.42', '21', '1973', '2012']
['ID', '96015', 'MEULABOH/CUT_NYAK_DHIEN', '4.25', '96.12', '90', '1997', '2012']
['ID', '96035', 'MEDAN/POLONIA', '3.57', '98.68', '25', '1973', '2012']
['ID', '96073', 'SIBOLGA/PINANGSORE', '1.55', '98.88', '3', '1973', '2012']
['ID', '96075', 'GUNUNG_SITOLI', '1.50', '97.63', '6', '1990', '2012']
['ID', '96091', 'TANJUNGPINANG', '0.92', '104.53', '18', '1978', '2012']
['ID', '96109', 'PAKANBARU', '0.47', '101.45', '31', '1973', '2012']
['ID', '96145', 'TAREMPA', '3.20', '106.25', '3', '1990', '2012']
['ID', '96147', 'RANAI_NATUNA_BESAR', '3.95', '108.38', '2', '1975', '2012']
['ID', '96163', 'PADANA_TABING', '-0.88', '100.35', '3', '1973', '2012']
['ID', '96171', 'RENGAT_DJAPURA', '-0.33', '102.32', '46', '1973', '2012']
['ID', '96179', 'SINGKEP/DABO', '-0.48', '104.58', '31', '1980', '2012']
['ID', '96195', 'DIAMBI_PAALMERAH', '-1.63', '103.65', '25', '1973', '2012']
['ID', '96221', 'PALEMBANG_TALANGBETUTU', '-2.90', '104.70', '10', '1973', '2012']
['ID', '96237', 'PANGKALPINANG', '-2.17', '106.13', '33', '1973', '2012']
['ID', '96249', 'TANDJUNGPANDAN_BULUHTUMBANG', '-2.75', '107.75', '44', '1975', '2012']
['ID', '96253', 'BENGKULU_PADANGKEMILING', '-3.87', '102.33', '16', '1973', '2012']
['ID', '96295', 'TELUKBETUNG_BRANTI', '-5.27', '105.18', '61', '1976', '2012']
['BX', '96315', 'BRUNEI_AIRPORT', '4.93', '114.93', '15', 'G', '1985', '2012']
['MY', '96413', 'KUCHING', '1.48', '110.33', '27', '1973', '2012']
['MY', '96441', 'BINTULU', '3.20', '113.03', '5', '1973', '2012']
['ID', '96535', 'PALOH', '1.76', '109.30', '15', '1998', '2012']
['ID', '96565', 'PUTUSIBAU', '0.88', '112.93', '17', '1998', '2012']
['ID', '96581', 'PONTIANAK', '-0.15', '109.40', '3', '1973', '2012']
['ID', '96595', 'MUARATEWE', '-0.95', '114.90', '60', '1994', '2012']
['ID', '96645', 'PANGKALAN', '-2.70', '110.70', '25', '1988', '2012']
['ID', '96655', 'PALANGKA_RAYA', '-1.00', '114.00', '27', '1985', '2012']
['ID', '96685', 'BANDJARMASIN_ULIN', '-3.45', '114.75', '20', '1973', '2012']
['ID', '96737', 'SERANG', '-6.12', '106.13', '40', '1988', '2012']
['ID', '96739', 'CURUG', '-6.23', '106.65', '46', '1978', '2012']
['ID', '96749', 'SOEKARNO', '-6.12', '106.65', '8', '1988', '2012']
['ID', '96791', 'JATIWANGI', '-6.75', '108.27', '50', '1985', '2012']
['ID', '96797', 'TEGAL', '-6.85', '109.15', '10', '1988', '2012']
['ID', '96805', 'TJILATJAP', '-7.73', '109.02', '6', '1973', '2012']
['ID', '96839', 'SEMARANG_KALIBANTENG', '-6.98', '110.38', '3', '1973', '2012']
['ID', '96925', 'SANGKAPURA', '-5.85', '112.63', '3', '1973', '2012']
['ID', '96935', 'SURABAJA', '-7.37', '112.77', '3', 'G', '1983', '2012']
['ID', '96973', 'KALIANGET', '-7.05', '113.97', '3', '1988', '2012']
['ID', '96987', 'BANYUWANGI', '-8.22', '114.38', '5', '1988', '2012']
['ID', '97230', 'DENPASAR', '-8.75', '115.17', '1', '1973', '2012']
